# Tetris_Game

./: Tetris.sln
.github/workflows/: dotnet-desktop.yml
Tetris/: Block.cs  BlockQueque.cs  GameGrid.cs  GameState.cs  IBlock.cs  JBlock.cs  LBlock.cs  MainWindow.xaml  MainWindow.xaml.cs  OBlock.cs  Position.cs  SBlock.cs  TBlock.cs  Tetris.csproj  ZBlock.cs
