<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Background.png" />
    <None Remove="Assets\Block-Empty.png" />
    <None Remove="Assets\Block-I.png" />
    <None Remove="Assets\Block-J.png" />
    <None Remove="Assets\Block-L.png" />
    <None Remove="Assets\Block-O.png" />
    <None Remove="Assets\Block-S.png" />
    <None Remove="Assets\Block-T.png" />
    <None Remove="Assets\Block-Z.png" />
    <None Remove="Assets\GameOver.mp3" />
    <None Remove="Assets\Icon.ico" />
    <None Remove="Assets\bg.mp3" />
    <None Remove="Assets\TileBlue.png" />
    <None Remove="Assets\TileCyan.png" />
    <None Remove="Assets\TileEmpty.png" />
    <None Remove="Assets\TileGreen.png" />
    <None Remove="Assets\TileOrange.png" />
    <None Remove="Assets\TilePurple.png" />
    <None Remove="Assets\TileRed.png" />
    <None Remove="Assets\TileYellow.png" />
    <None Remove="Music\bg.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Music\GameOver.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Background.png" />
    <Resource Include="Assets\Block-Empty.png" />
    <Resource Include="Assets\Block-I.png" />
    <Resource Include="Assets\Block-J.png" />
    <Resource Include="Assets\Block-L.png" />
    <Resource Include="Assets\Block-O.png" />
    <Resource Include="Assets\Block-S.png" />
    <Resource Include="Assets\Block-T.png" />
    <Resource Include="Assets\Block-Z.png" />
    <Resource Include="Assets\Icon.ico" />
    <Resource Include="Assets\TileBlue.png" />
    <Resource Include="Assets\TileCyan.png" />
    <Resource Include="Assets\TileEmpty.png" />
    <Resource Include="Assets\TileGreen.png" />
    <Resource Include="Assets\TileOrange.png" />
    <Resource Include="Assets\TilePurple.png" />
    <Resource Include="Assets\TileRed.png" />
    <Resource Include="Assets\TileYellow.png" />
    <Content Include="Music\bg.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
